:root{
  --green: #2E7D32;
  --gold: #C8A951;
  --orange: #E65100;
  --sky: #90CAF9;
  --neutral: #F4F1ED;
  --text: #333333;
  --bg-dark: #0F1720;
  --muted: #8D6E63;
}

*{box-sizing:border-box}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  color:var(--text);
  background:var(--neutral);
  -webkit-font-smoothing:antialiased;
}
a{color:inherit; text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.nav{display:flex;gap:10px;align-items:center}
.card{background:white;border-radius:12px;padding:16px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.btn{padding:10px 14px;border-radius:999px;border:0;background:var(--orange);color:white;cursor:pointer}
.grid{display:grid;gap:16px}
@media(min-width:768px){ .grid-cols-3{grid-template-columns:repeat(3,1fr)} }
.footer{padding:20px 0;background:var(--green);color:white;margin-top:24px}
